<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tic Tac Toe Game</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'
    type='text/css'>
    <style>

    .griditem:hover {
      background-color: yellow;
    }

    .btnClass {
      height: 30px;
      width: 100%;
      vertical-align: middle;
    }

    .grid {
    display: block;
    border: solid 1px #e7e7e7;
    width: 500px;
    background-color: skyblue;
    padding: 20px;
    margin: 0 auto;

    }
    .gridrow {
    display: flex;
    margin: 15px;
    justify-content: center;
    }

    .gridrow-status {
    display:block;;
    margin: 5px;
    background: grey;
    flex: 1;
    }

    .griditem-btn {
    height: 15px;
    flex: 1;
    padding: 30px;
    border: solid 1px white;
    text-align: center;
    vertical-align: middle;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    background: lightcoral;
    }

    .griditem-status {
    font-size: 20px;
    height: 15px;
    flex: 1;
    padding: 30px;
    border: solid 1px white;
    text-align: center;
    vertical-align: middle;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    background: lightcoral;
    }

    .griditem {
    background: #58B09C;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    text-align: center;
    flex: 1;
    padding: 40px;
    border: solid 2px #e7e7e7;
    }

    .griditemX {
    text-align: center;
    vertical-align: middle;
    background-color: red;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    flex: 1;
    padding: 40px;
    border: solid 2px #e7e7e7;
    }

    .griditemO {
    text-align: center;
    vertical-align: middle;
    background-color: blue;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    flex: 1;
    padding: 40px;
    border: solid 2px #e7e7e7;
    }


    </style>
    <script type="text/javascript">

    var gameCounter = 1;
    var whoseTurn = 0;
    var winnerStatus = 0;
    var drawCounter = 1;



    function spotTaken(clicked_id) {
    if (document.getElementById(clicked_id).innerHTML == "X" ||
    document.getElementById(clicked_id).innerHTML == "O") {
      alert("The spot is taken!");
      return true;
    }
      else {
        return false;
      }
    }


    function checkDraw() {
      if (winnerStatus == 0){
      drawCounter += 1;
      document.getElementById('counter').innerHTML = drawCounter;
    }
    if (drawCounter == 10) {
      document.getElementById('counter').innerHTML = "It's a draw!";
      document.getElementById('status').innerHTML = "Game Over";
    }

    }

    function init(clicked_id) {
    // alert(clicked_id);
    // document.getElementsByClass("btnClass").addEventListener("click", resetGame, false);
    // alert("reset passed!");
    if (spotTaken(clicked_id) != true && winnerStatus == 0) {
    setLabelStatus(clicked_id);
    setColor(clicked_id);
    checkWinner();
    checkDraw();

    };
    }



    function displayWinner(x) {
    if (x == 1) {
    document.getElementById("status").innerHTML = "GAME OVER";
    document.getElementById("counter").innerHTML = "Player 1 wins the game!";
    }
    else if (x == 2) {
    document.getElementById("status").innerHTML = "GAME OVER";
    document.getElementById("counter").innerHTML = "Player 2 wins the game!";
    }
    }

    function checkWinner() {
    if ((document.getElementById("grid-1").innerHTML == "X" &&
     document.getElementById("grid-2").innerHTML == "X" &&
     document.getElementById("grid-3").innerHTML == "X") ||

     (document.getElementById("grid-4").innerHTML == "X" &&
      document.getElementById("grid-5").innerHTML == "X" &&
      document.getElementById("grid-6").innerHTML == "X") ||

      (document.getElementById("grid-7").innerHTML == "X" &&
       document.getElementById("grid-8").innerHTML == "X" &&
       document.getElementById("grid-9").innerHTML == "X") ||

       (document.getElementById("grid-1").innerHTML == "X" &&
        document.getElementById("grid-4").innerHTML == "X" &&
        document.getElementById("grid-7").innerHTML == "X") ||

        (document.getElementById("grid-2").innerHTML == "X" &&
         document.getElementById("grid-5").innerHTML == "X" &&
         document.getElementById("grid-8").innerHTML == "X")  ||

         (document.getElementById("grid-3").innerHTML == "X" &&
          document.getElementById("grid-6").innerHTML == "X" &&
          document.getElementById("grid-9").innerHTML == "X") ||

          (document.getElementById("grid-1").innerHTML == "X" &&
           document.getElementById("grid-5").innerHTML == "X" &&
           document.getElementById("grid-9").innerHTML == "X") ||

           (document.getElementById("grid-3").innerHTML == "X" &&
            document.getElementById("grid-5").innerHTML == "X" &&
            document.getElementById("grid-7").innerHTML == "X"))
    {
    displayWinner(1);
    winnerStatus = 1;
    }
    else if
    ((document.getElementById("grid-1").innerHTML == "O" &&
    document.getElementById("grid-2").innerHTML == "O" &&
    document.getElementById("grid-3").innerHTML == "O") ||

    (document.getElementById("grid-4").innerHTML == "O" &&
    document.getElementById("grid-5").innerHTML == "O" &&
    document.getElementById("grid-6").innerHTML == "O") ||

    (document.getElementById("grid-7").innerHTML == "O" &&
     document.getElementById("grid-8").innerHTML == "O" &&
     document.getElementById("grid-9").innerHTML == "O") ||

     (document.getElementById("grid-1").innerHTML == "O" &&
      document.getElementById("grid-4").innerHTML == "O" &&
      document.getElementById("grid-7").innerHTML == "O") ||

      (document.getElementById("grid-2").innerHTML == "O" &&
       document.getElementById("grid-5").innerHTML == "O" &&
       document.getElementById("grid-8").innerHTML == "O")  ||

       (document.getElementById("grid-3").innerHTML == "O" &&
        document.getElementById("grid-6").innerHTML == "O" &&
        document.getElementById("grid-9").innerHTML == "O") ||

        (document.getElementById("grid-1").innerHTML == "O" &&
         document.getElementById("grid-5").innerHTML == "O" &&
         document.getElementById("grid-9").innerHTML == "O") ||

         (document.getElementById("grid-3").innerHTML == "O" &&
          document.getElementById("grid-5").innerHTML == "O" &&
          document.getElementById("grid-7").innerHTML == "O"))
    {
    alert("Game Over!");
    winnerStatus = 1;
    }
    }


    function setLabelStatus() {
    var whoseTurnlabel = document.getElementById("status");
    var gameCounterLabel = document.getElementById("counter");


    if (whoseTurn == 0) {
    whoseTurnlabel.innerHTML = "Player 2";
    whoseTurn = 1;
    }
    else if (whoseTurn == 1) {
    whoseTurnlabel.innerHTML = "Player 1";
    whoseTurn = 2;
    }
    else if (whoseTurn == 2) {
    whoseTurnlabel.innerHTML = "Player 2";
    whoseTurn = 1;
    }
    }


    function setColor(clicked_id) {

    if (whoseTurn == 1) {
    document.getElementById(clicked_id).className = "griditemX";
    document.getElementById(clicked_id).innerHTML = "X";

    }

    else if (whoseTurn == 2) {

    document.getElementById(clicked_id).className = "griditemO";
    document.getElementById(clicked_id).innerHTML = "O";
    }
    }

    function resetGame() {    
      location.reload();

    }


    </script>
</head>
<body>
    <div class="grid">
        <div class="gridrow">
            <div class="griditem" id="grid-1" onclick="init(this.id)">
                1
            </div>
            <div class="griditem" id="grid-2" onclick="init(this.id)">
                2
            </div>
            <div class="griditem" id="grid-3" onclick="init(this.id)">
                3
            </div>
        </div>
        <div class="gridrow">
            <div class="griditem" id="grid-4" onclick="init(this.id)">
                4
            </div>
            <div class="griditem" id="grid-5" onclick="init(this.id)">
                5
            </div>
            <div class="griditem" id="grid-6" onclick="init(this.id)">
                6
            </div>
        </div>
        <div class="gridrow">
            <div class="griditem" id="grid-7" onclick="init(this.id)">
                7
            </div>
            <div class="griditem" id="grid-8" onclick="init(this.id)">
                8
            </div>
            <div class="griditem" id="grid-9" onclick="init(this.id)">
                9
            </div>
        </div>
        <div class="gridrow">
            <div class="griditem-status" id="status">
                Player 1
            </div>
            <div class="griditem-status" id="counter">
                Counter!
            </div>
            <div class="griditem-btn"><button class="btnClass" type="btn" onclick="resetGame(this.id)">Reset Game!</button>

            </div>
        </div>
    </div>
</body>
</html>
